<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complex Analysis</title>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body bgcolor="AntiqueWhite">
<fieldset>
<h1>
<img src="imgs/Nm.jpg" align="center" width="1700" height="400"/>
	<center><font size="12" color="olive"> COMPLEX NUMBER </font><br>
	</h1>	
	</center>	
</fieldset>
<p><center>
	<font size="5"><nav>
			<a style="text-decoration: none" href="index.html">HOME</a>
			<a style="text-decoration: none" href="History.html">HISTORY</a>
			<a style="text-decoration: none" href="Theorem.html">THEOREM</a>
			<a style="text-decoration: none" href="About.html">ABOUT</a>
			<a style="text-decoration: none" href="Graph.html">GRAPH</a>
			<a style="text-decoration: none" href="Summary.html">SUMMARY</a>
			<a style="text-decoration: none" href="Books.html">BOOKS</a>
			<a style="text-decoration: none" href="Contact.html">CONTACT</a>
			
		</nav></font>
</center></p>

<center>
	<font face="arial" color="maroon">
		<h2 align="center"> <font size="11">Properties of conjugate</h2></font></font>
		<p><font  size="6" color="olive" ><b> Theorem : </b></font> If z<sub>1</sub>, z<sub>2</sub> are complex numbers, then</p>
		<p>(i) \( \bar{ ( {\bar{z}} ) } \) = z</p>
		<p>(ii) z + \(\bar{z} \) = 2Re(z)</p>
		<p>(iii) z - \(\bar{z} \) = 2iIm(z)</p>
		<p>(iv) z = \(\bar{z} \) &hArr; z is purely real </p>
		<p>(v) z + \(\bar{z} \) = 0 &rArr; z is purely imaginary</p>
		<p>(vi) z\(\bar{z} \) = Re(z)<sup>2</sup> + Im(z)<sup>2</sup></p>
		
		</center>

<center>
         	<font face="arial" color="maroon">
		<h3 align="center"> <font size="11">Properties of Modulus</h3></font></font>
<p><font  size="6" color="olive" ><b> Theorem: </b></font> If z, z<sub>1</sub>, z<sub>2</sub> &isin; C, then </p>
<p> (i) |z| = 0 &hArr; z = 0 i.e. Re(z) = Im(z) = 0</p>
<p> (ii) |z| = |\(\bar{z} \)| = |-z|</p>
<p> (iii) -|z|&leq; Re(z)&leq; |z| ; -|z| &leq; Im(z) &leq; |z|</p>
<p> (iv) z\(\bar{z} \) = |z| <sup>2</sup></p>
<p> (v) |z<sub>1</sub> z<sub>2</sub>| = |z<sub>1</sub>| |z<sub>2</sub>|</p>
<p> (vi) | z<sub>1</sub> &frasl; z<sub>2</sub>| = | z<sub>1</sub>| &frasl; |z<sub>2</sub>|  </p>
<p> (vii) |z<sub>1</sub> + z<sub>2</sub>|<sup>2</sup> +  |z<sub>1</sub> - z<sub>2</sub>|<sup>2</sup> = 2(|z<sub>1</sub>|<sup>2</sup> + |z<sub>2</sub>|<sup>2</sup>)</p>
<p> (viii) |az<sub>1</sub> - bz<sub>2</sub>|<sup>2</sup> + |bz<sub>1</sub> + az<sub>2</sub>|<sup>2</sup> = (a<sup>2</sup> + b<sup>2</sup>) (|z<sub>1</sub>|<sup>2</sup> + |z<sub>2</sub>|<sup>2</sup>), where a,b &isin; R.</p>
</center>

</body>
</html>